node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 192.168.138.1/24
	!
	interface eth1
	 ip address 192.168.139.1/24
	!
    }
    canvas c1
    iconcoords {405.0 232.0}
    labelcoords {386.0 203.0}
    interface-peer {eth2 n6}
    interface-peer {eth1 n7}
    services {zebra vtysh IPForward}
}

node n2 {
    type router
    model host
    network-config {
	hostname DNS-Server
	!
	interface eth0
	 ip address 192.168.139.10/24
	!
    }
    canvas c1
    iconcoords {153.0 123.0}
    labelcoords {137.0 103.0}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	starttime=3
	}
    }
    interface-peer {eth0 n7}
}

node n3 {
    type router
    model PC
    network-config {
	hostname mail-mysite-ru
	!
	interface eth0
	 ip address 192.168.138.10/24
	!
    }
    canvas c1
    iconcoords {709.0 75.0}
    labelcoords {709.0 107.0}
    interface-peer {eth0 n6}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {453.0 105.0}
    labelcoords {453.0 129.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {211.0 231.0}
    labelcoords {211.0 255.0}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
    interface-peer {e2 n8}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 192.168.139.20/24
	!
    }
    canvas c1
    iconcoords {157.0 360.0}
    labelcoords {157.0 392.0}
    interface-peer {eth0 n7}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 192.168.138.11/24
	!
    }
    canvas c1
    iconcoords {604.0 180.0}
    labelcoords {604.0 212.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/named/data', '/var/named/dynamic', '/var/named/slaves', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	starttime=2
	}
    }
    services {DefaultRoute UserDefined}
}

link l3 {
    nodes {n1 n6}
    bandwidth 0
}

link l4 {
    nodes {n6 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l6 {
    nodes {n7 n1}
    bandwidth 0
}

link l7 {
    nodes {n8 n7}
    bandwidth 0
}

link l1 {
    nodes {n6 n4}
    bandwidth 0
}

annotation a1 {
    iconcoords {30.0 53.0}
    type text
    label {Inserir endreço do DNS server em /etc/resolv.conf}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {113.0 88.0}
    label {}
    canvas c1
}

annotation a3 {
    iconcoords {433.0 368.0}
    type text
    label {adicionar no /etc/resolv.conf endereço de 2 servidores}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {468.0 453.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {520.0 219.0}
    type text
    label {arrancar named -g -c /etc/named_slave.conf}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a6 {
    iconcoords {97.0 168.0}
    type text
    label {named -g -c /etc/named.conf}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a7 {
    type text
    iconcoords {685.0 232.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels no
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

