node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 192.168.5.1/24
	!
	interface eth1
	 ip address 192.168.3.2/24
	!
    }
    canvas c1
    iconcoords {309.0 144.0}
    labelcoords {309.0 176.0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n6}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	dirs=('/usr/local/etc/quagga', '/var/run/quagga', '/var/log/quagga', )
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	cmdup=('ospfd -d', 'zebra -d', )
	cmddown=('killall zebra', 'killall ospfd', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	hostname router-1
	password zebra
	enable password zebra
	log file /var/log/quagga/zebra.log informational
	log stdout
	
	interface eth1
	  ip address 192.168.3.2/24
	!
	interface eth2
	  ip address 192.168.5.1/24
	!
	router ospf
	  router-id 192.168.3.2
	  network 192.168.3.0/24 area 0
	  network 192.168.5.0/24 area 0
	!
	
	
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 192.168.9.1/24
	!
	interface eth1
	 ip address 192.168.3.1/24
	!
    }
    canvas c1
    iconcoords {311.0 316.0}
    labelcoords {311.0 348.0}
    interface-peer {eth1 n1}
    interface-peer {eth2 n10}
    services {zebra OSPFv2 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	dirs=('/usr/local/etc/quagga', '/var/run/quagga', '/var/log/quagga', )
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	cmdup=('ospfd -d', 'zebra -d', )
	cmddown=('killall zebra', 'killall ospfd', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	hostname router-3
	password zebra
	enable password zebra
	log file /var/log/quagga/zebra.log informational
	log stdout
	
	interface eth1
	  ip address 192.168.3.1/24
	!
	interface eth2
	  ip address 192.168.9.1/24
	!
	router ospf
	  router-id 192.168.3.1
	  network 192.168.3.0/24 area 0
	  network 192.168.9.0/24 area 0
	!
	
	}
    }
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 192.168.5.10/24
	!
    }
    canvas c1
    iconcoords {156.0 83.0}
    labelcoords {156.0 115.0}
    interface-peer {eth0 n1}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 192.168.9.10/24
	!
    }
    canvas c1
    iconcoords {159.0 417.0}
    labelcoords {159.0 449.0}
    interface-peer {eth0 n2}
}

link l4 {
    nodes {n2 n1}
    bandwidth 0
}

link l6 {
    nodes {n6 n1}
    bandwidth 0
}

link l10 {
    nodes {n2 n10}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels no
    link_labels yes
    show_api yes
    background_images no
    annotations no
    grid yes
    traffic_start 0
}

option session {
}

