#PREROUTING - as soon as thei come in 
#POSTROUTING -as soon as thei go out

#To allow LAN nodes with private IP addresses to communicate with external publi#c networks, 
#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE 

# forward incoming HTTP requests to your dedicated Apache HTTP Server at 
# 172.31.0.23
# iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to 
# 172.31.0.23:80

echo ffsrre

/sbin/iptables -P FORWARD ACCEPT
/sbin/iptables --table nat -A POSTROUTING -o eth1 -j MASQUERADE
/sbin/iptables --table nat -A PREROUTING -i eth1 -p tcp --dport 80 -j DNAT --to 192.168.0.10:80 -j ACCEPT
