node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 192.168.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 192.168.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {248.0 264.0}
    labelcoords {248.0 296.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 192.168.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 192.168.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {345.0 154.0}
    labelcoords {345.0 186.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 192.168.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 192.168.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {563.0 166.0}
    labelcoords {563.0 198.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 192.168.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 192.168.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {696.0 270.0}
    labelcoords {696.0 302.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 192.168.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 192.168.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 192.168.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {685.0 417.0}
    labelcoords {685.0 449.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 192.168.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 192.168.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {481.0 448.0}
    labelcoords {481.0 480.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 192.168.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 192.168.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 192.168.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {273.0 424.0}
    labelcoords {273.0 456.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n1}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 192.168.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 192.168.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {466.0 332.0}
    labelcoords {466.0 364.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n5}
    bandwidth 0
}

link l9 {
    nodes {n7 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels no
    link_labels no
    show_api no
    background_images no
    annotations no
    grid yes
    traffic_start 0
}

option session {
}

