node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {660.0 265.0}
    labelcoords {660.0 297.0}
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n12}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {636.0 406.0}
    labelcoords {636.0 438.0}
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n12}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {657.0 332.0}
    labelcoords {657.0 364.0}
    interface-peer {eth0 n12}
    services {DefaultRoute DHCPClient}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 192.168.1.1/24
	!
    }
    canvas c1
    iconcoords {371.0 272.0}
    labelcoords {371.0 304.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	#   DHCP Server Config File
	#
	
	ddns-update-style none;
	ignore client-updates;
	
	lease-file-name "/var/lib/dhcpd/dhcpd.leases";
	authoritative;
	
	option domain-name                      "example.com";
	default-lease-time                      86400;   # 24 hours
	max-lease-time                          172800;  # 48 hours
	
	subnet 192.168.1.0 netmask 255.255.255.0 {
	       	#option routers                  192.168.1.254;
	       	#option subnet-mask              255.255.255.0;
	       	#option broadcast-address        192.168.1.255;
	       	#option domain-name-servers      192.168.1.1;
	       	#option ntp-servers              192.168.1.1;
	       	#option netbios-name-servers     192.168.1.1;
	       	#option netbios-node-type        8;
	       	range   192.168.1.1   192.168.1.253;
	}
	
	
	
	}
    }
    services {DefaultRoute DHCP}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {527.0 332.0}
    labelcoords {527.0 356.0}
    interface-peer {e0 n9}
    interface-peer {e1 n11}
    interface-peer {e2 n8}
    interface-peer {e3 n6}
    interface-peer {e4 n1}
}

node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {404.0 420.0}
    labelcoords {404.0 444.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n12}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {234.0 453.0}
    labelcoords {234.0 485.0}
    interface-peer {eth0 n1}
    services {DefaultRoute DHCPClient}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {302.0 498.0}
    labelcoords {302.0 530.0}
    interface-peer {eth0 n1}
    services {DefaultRoute DHCPClient}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {369.0 527.0}
    labelcoords {369.0 559.0}
    interface-peer {eth0 n1}
    services {DefaultRoute DHCPClient}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {433.0 561.0}
    labelcoords {433.0 593.0}
    interface-peer {eth0 n1}
    services {DefaultRoute DHCPClient}
}

link l1 {
    nodes {n9 n12}
    bandwidth 0
}

link l2 {
    nodes {n11 n12}
    bandwidth 0
}

link l3 {
    nodes {n8 n12}
    bandwidth 0
}

link l4 {
    nodes {n12 n6}
    bandwidth 0
}

link l5 {
    nodes {n2 n1}
    bandwidth 0
}

link l6 {
    nodes {n3 n1}
    bandwidth 0
}

link l7 {
    nodes {n4 n1}
    bandwidth 0
}

link l8 {
    nodes {n5 n1}
    bandwidth 0
}

link l9 {
    nodes {n1 n12}
    bandwidth 0
}

annotation a1 {
    iconcoords {358.0 170.0}
    type text
    label {Topologia D}
    labelcolor #ab0000
    fontfamily {Arial}
    fontsize {16}
    effects {bold italic}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {452.0 197.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

plot l1thruplot {
    name .c.l1thruplot
    height 150
    width 220
    x 160.0
    y 79.0
    color blue
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

