node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {467.0 345.0}
    labelcoords {467.0 369.0}
    interface-peer {e0 n7}
    interface-peer {e1 n6}
    interface-peer {e2 n2}
}

node n2 {
    type hub
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {620.0 345.0}
    labelcoords {620.0 369.0}
    interface-peer {e0 n1}
    interface-peer {e1 n5}
    interface-peer {e2 n4}
    interface-peer {e3 n3}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.24/24
	!
    }
    canvas c1
    iconcoords {660.0 220.0}
    labelcoords {660.0 252.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.23/24
	!
    }
    canvas c1
    iconcoords {821.0 347.0}
    labelcoords {821.0 379.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {696.0 462.0}
    labelcoords {696.0 494.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {464.0 480.0}
    labelcoords {464.0 512.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {302.0 345.0}
    labelcoords {302.0 377.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n7 n1}
    bandwidth 0
}

link l2 {
    nodes {n6 n1}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n2}
    bandwidth 0
}

link l5 {
    nodes {n4 n2}
    bandwidth 0
}

link l6 {
    nodes {n3 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

