# This is a minimal demo properties required for FriendlySNMP.
# All optional property entries are assigned with default values.    
#
# See demo-all.properties for details and as a reference to copy/paste other entries.
# See FConstant class JavaDoc for a full list of valid entries in the properties.

# SNMP address/port
#snmp.address.get-set=127.0.0.1/1161
snmp.address.send-notification=127.0.0.1/165

# SNMPv2c security - for basic tests
#snmp.v2.community=public

# (optional) SNMPv3 security - for extended tests
# Encrypted passwords below are for passwords: "SHAAuthPassword" and "DESPrivPassword"
#snmp.v3.user=friend
#snmp.v3.context=friendly-v3-context
#snmp.v3.protocol.auth=SHA
#snmp.v3.protocol.priv=DES
#snmp.v3.password.auth=TumNjJ34uUA8XapXe3SYOQ==
#snmp.v3.password.priv=/M3o0zp3Q+0g/BgRRoetGQ==

# (optional) FriendlySNMP plugins
#snmp.plugin.jvm=org.friendlysnmp.plugin.jvm.PluginJVM
snmp.plugin.log4j=org.friendlysnmp.plugin.log4j.PluginLog4j
#snmp.plugin.heartbeat=org.friendlysnmp.plugin.heartbeat.PluginHeartbeat
#snmp.plugin.heartbeat.interval-sec=60
