log4j.rootLogger=info, CONSOLE

# date+time class.method(file:line) thread\n
#   - level - message\n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %c.%M(%F:%L) Thread=%t%n  - %p - %m%n

log4j.appender.FILE=biz.minaret.log4j.DatedFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %c.%M(%F:%L) Thread=%t%n  - %p - %m%n
log4j.appender.FILE.Directory=
log4j.appender.FILE.Prefix=demo_
log4j.appender.FILE.Suffix=.log

# Optional settings to modify log level for some package(s) or class(es):
log4j.logger.org.snmp4j=error
#log4j.logger.org.friendlysnmp=error
#log4j.logger.org.friendlysnmp.FScalar=debug
#log4j.logger.org.friendlysnmp.FTable=debug
#log4j.logger.org.friendlysnmp.plugin.core.CoreDeadlock=error
#log4j.logger.org.friendlysnmp.mib.SnmpUsmMibF=debug
#log4j.logger.org.friendlysnmp.FValueNode=debug
