/
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
       listen-on port 53 { any;};
       directory       "/var/named";
       dump-file       "/var/named/data/cache_dump.db";
       statistics-file "/var/named/data/named_stats.txt";
       memstatistics-file "/var/named/data/named_mem_stats.txt";
       forwarders {83.217.192.2; 83.217.193.2; };
};
zone "." IN {
       type hint;
       file "named.ca";
};

zone "mysite.ru" {
       type master; 
	file "named.mysite";
	notify yes;
};

zone "0.0.127.in-addr.arpa" in {
type master;
file "named.localhost";
notify no;
};