$TTL 43200
@ IN   SOA @ vad.ru (
       2000092940; Serial
       3600      ; Refresh
       900       ; Retry
       1209600   ; Expire
       86400     ; Minimum TTL
       )
mysite.ru.           IN NS    ns1.mysite.ru.
mysite.ru.           IN NS    ns2.mysite.ru.
ns1.mysite.ru.       IN A     192.168.139.10
ns2.mysite.ru.       IN A     192.168.138.11
mysite.ru.    		 IN A     192.168.138.10 
www                  IN CNAME mysite.ru.
mysite.ru.           IN MX 10 mail.mysite.ru.
mail                 IN A     192.168.138.10 